name: build
on: [push, pull_request]
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: Ubuntu
            os: [ubuntu-24.04, ubuntu-24.04-arm]
            install_dir: ~/portSMF
            cmake_extras: -DCMAKE_BUILD_TYPE=RelWithDebInfo
          - name: macOS
            os: [macos-15, macos-15-intel]
            install_dir: ~/portSMF
            cmake_extras: -DCMAKE_BUILD_TYPE=RelWithDebInfo
          - name: Windows
            os: [windows-2025, windows-11-arm]
            install_dir: C:\portSMF
            cmake_config: --config RelWithDebInfo

    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    steps:
    - name: Check out Git repository
      uses: actions/checkout@v5
    - name: Configure
      run: cmake -DCMAKE_INSTALL_PREFIX=${{ matrix.install_dir }} ${{ matrix.cmake_extras }} -S . -B build
    - name: Build
      run: cmake --build build ${{ matrix.cmake_config }}
      env:
        CMAKE_BUILD_PARALLEL_LEVEL: 2
    - name: Test
      if: ${{ runner.os != 'Windows' }}
      run: cd build && ctest --build-config RelWithDebInfo --output-on-failure && cd ..
    - name: Install
      run: cmake --install . ${{ matrix.cmake_config }}
      working-directory: build
    - name: Upload Build Artifact
      uses: actions/upload-artifact@v5
      with:
        name: portsmf-${{ matrix.os }}
        path: ${{ matrix.install_dir }}
